is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Programming_Fundamentals_Final_Exam___14_August_2021
build_property.ProjectDir = C:\Users\Titan\source\repos\Programming Fundamentals Final Exam - 14 August 2021\Programming Fundamentals Final Exam - 14 August 2021\
