is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _01._Programming_Fundamentals_Final_Exam_Retake
build_property.ProjectDir = C:\Users\Titan\source\repos\01. Programming Fundamentals Final Exam Retake\01. Programming Fundamentals Final Exam Retake\
